{
  "name": "missing-tests",
  "version": "2.0.1",
  "description": "",
  "bin": {
    "missing-tests": "./dist/src/index.js"
  },
  "main": "./dist/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
