{
  "name": "missing-tests",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "missing-tests": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}